/***************************************************
 * Name:     Focus
 * Author:   https://github.com/Heus-Sueh/
 * Date:     2024-09-28
 ***************************************************/

/* @import "colors.rasi" */
/***************************************************
 * Name:    Focus Colors
 * Author:  https://github.com/Heus-Sueh/
 * Date:    2024-09-28
 ***************************************************/

/* Comment */

* {
    /***** [ Custom Colors ] *****/

    black:      #000000;
    red:        #eb6e67;
    green:      #95ee8f;
    yellow:     #f8c456;
    blue:       #6eaafb;
    mangenta:   #d886f3;
    purple:     #d886f3;
    cyan:       #6cdcf7;
    emphasis:   #50536b;

    color1:   #282c34;
    color2:   #282c34dd;
    color3:   #abb2bf;
    color4:   #dfdfdf;
    color5:   #b2b2b2;

    accent:   @purple;

    /***** [ Elements ] *****/

    background:             @color1;
    background-alt:         @color2;
    background-selected:    white;
    background-active:      white;
    background-urgent:      white;

    foreground:             @color3;
    foreground-alt:         @color4;
    foreground-selected:    @purple;
    foreground-active:      @purple;
    foreground-urgent:      white;

    background-color:       white;
    text-color:             @color4;
    border-color:           @cyan;
    separator-color:        white;
    placeholder-color:      white; /* textbox placeholder */
    handle-color:           white; /* scrollbar handle */
    highlight:              @accent;
    normal:                 white;
    selected:               @emphasis;
    active:                 white;
    urgent:                 @red;

    /***** [ Aliases ] *****/

    /* DO NOT TOUCH HERE */

    bg: @background;
    bg-alt: @background-alt;
    bg-sel: @background-selected;
    bg-act: @background-active;
    bg-urg: @background-urgent;

    fg: @foreground;
    fg-alt: @foreground-alt;
    fg-sel: @foreground-selected;
    fg-act: @foreground-active;
    fg-urg: @foreground-urgent;

    sel: @selected;
    act: @active;
    urg: @urgent;
    text: @text-color;
    txt: @text-color;
    border: @border-color;
    separator: @separator-color;
    placeholder: @placeholder-color;
    handle: @handle-color;
    hl: @highlight;
}

/* Comment */

* {
    spacing: 0;
    background-color: transparent;
    font: "Knack Nerd Font 14";
    text-color: @text;
}

window {
    transparency: "real";
    fullscreen: true;
    background-color: @bg-alt;
}

mainbox {
    padding: 30% 30%;
}

inputbar {
    margin: 0px 0px 20px 0px;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
    text-color: @accent;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    text-color: @fg-alt;
}

entry {
    text-color: @fg;
    margin: 0px 10px;
}

listview {
    spacing: 5px;
    dynamic: true;
    scrollbar: false;
}

element {
    padding: 5px;
    text-color: @fg-alt;
    highlight: @accent;
    border-radius: 3px;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element selected {
    background-color: @sel;
    text-color: @accent;
}

element urgent, element selected urgent {
    text-color: @urgent;
}

element active, element selected active {
    text-color: @fg-sel;
}

message {
    padding: 5px;
    border-radius: 3px;
    background-color: @sel;
    border: 1px;
    border-color: @border;
}

button selected {
    padding: 5px;
    border-radius: 3px;
    background-color: @sel;
}
